There are 15 section headers, starting at offset 0x6d8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000199 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000558 0000b0 08   I 13   1  4
  [ 3] .data             PROGBITS        00000000 0001d0 000010 00  WA  0   0  4
  [ 4] .rel.data         REL             00000000 000608 000008 08   I 13   3  4
  [ 5] .bss              NOBITS          00000000 0001e0 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 0001e0 0000e0 00   A  0   0 32
  [ 7] .rel.rodata       REL             00000000 000610 000040 08   I 13   6  4
  [ 8] .comment          PROGBITS        00000000 0002c0 000036 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 0002f6 000000 00      0   0  1
  [10] .eh_frame         PROGBITS        00000000 0002f8 000098 00   A  0   0  4
  [11] .rel.eh_frame     REL             00000000 000650 000020 08   I 13  10  4
  [12] .shstrtab         STRTAB          00000000 000670 000067 00      0   0  1
  [13] .symtab           SYMTAB          00000000 000390 000160 10     14   9  4
  [14] .strtab           STRTAB          00000000 0004f0 000068 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
